<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">


    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content">-->

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/get_groupImage_summary"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="50dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Food &amp; Drink"
            android:id="@+id/get_groupname_summary"
            android:layout_marginLeft="230dip"
            android:layout_marginTop="30dip"
            android:textSize="20dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="$150"
            android:id="@+id/get_spent_summary"
            android:layout_marginTop="30dip"
            android:layout_marginLeft="500dip" />
    <!--</LinearLayout>-->

    </RelativeLayout>
