<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Transaction"
        android:id="@+id/transaction_name"
        android:textSize="25dip"
        android:layout_alignTop="@+id/get_trans_amount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dip" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="$234"
        android:id="@+id/get_trans_amount"
        android:textSize="25dip"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/get_date"
        android:layout_toStartOf="@+id/get_date"
        android:layout_marginRight="78dp"
        android:layout_marginEnd="78dp"
        android:layout_marginTop="30dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mar-05-2015"
        android:id="@+id/get_date"
        android:textSize="25dip"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/get_group_icon"
        android:layout_toStartOf="@+id/get_group_icon"
        android:layout_marginRight="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="30dip" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:id="@+id/get_group_icon"
        android:src="@drawable/children"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dip" />

</RelativeLayout>